version: '3'

services:
  frontend:
    env_file: env/development.env

  api:
    env_file: env/development.env

  scheduler:
    env_file: env/development.env

  database:
    env_file: env/development.env
    # do not deploy the database locally
    deploy:
      replicas: 0

  crawler:
    deploy:
      replicas: 0